[Interface]
PrivateKey = {{ item.stdout }}
Address = {{ '.'.join(wireguard_ipv4.split('.')[:-1]) }}.{{ wireguard_ipv4.split('.')[-1] | int + ansible_loop.index }}/16
DNS = {{ wireguard_client_dns }}

[Peer]
PublicKey = {{ server_public_key.stdout }}
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = {{ ansible_host }}:{{ wireguard_port }}
